{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green45\blue153;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Important:\
- M\uc0\u7843 ng th\u7921 c t\u7871  l\'e0 con tr\u7887 \
- Switch -- case: chi lam viec dc vs kieu INT or ENUM\
* = &\
 = &\
- M\uc0\u7843 ng \u273 \u7897 ng: int *arr = 
\b \cf2 \ul \ulc2 new
\b0 \cf0 \ulnone  int[soLuongPhanTu];}